:root{
    --Dark-cyan: hsl(158, 36%, 37%);
    --Dark-cyan2: hsl(158, 36%, 18%);
    --Cream: hsl(30, 38%, 92%);
    --Very-dark-blue: hsl(212, 21%, 14%);
    --Dark-grayish-blue: hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%);
    --paragraph: 14px;
    --Monts:'Fraunces', serif;
    --Montse: 'Fraunces', serif;

   
   }

   *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   }
   body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    background-color: var(--Cream);
    margin-top: 2rem;
   }
   main{
    width: 100%;
   }

   .card{
    min-width: 600px;
    width: 30%;
    margin:0 auto;
    display: flex;
    background-color: var(--White);
    border-radius: 10px;
   }
   .left{
    width: 100%;
    background-image: url(./images/image-product-desktop.jpg);
    background-position: center;
    background-size: cover;
    
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
   }
   .category{
    padding-top: 22px;
    font-size: 14px;
    color: var(--Dark-grayish-blue);
    letter-spacing: 4px;
    text-transform: uppercase;
    font-family: var(--Montse);
   }

   h1{
    font-size: 31px;
    font-family: var(--Monts);
    padding-top: 20px;
   }
   .description{
    width: 85%;
    line-height: 1.5;
    color: var(--Dark-grayish-blue);
    padding-right: 30px;
   }

   .price{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 25px;
    color: var(--Dark-cyan);
   }
   .right{
    padding-left: 18px;
    width: 100%;
   }
   strike{
    font-size: 12px;
    font-weight: 100;
    color: var(--Dark-grayish-blue);
    margin-left: 15px;
    vertical-align: middle;
   }
   .btn{
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
    max-width: 100%;
    text-align: center;
   }
   button{
   padding: 10px;
			width: 94%;
			max-width: 95%;
			margin-right: 5px;
			border-radius: 7px;
			border: 0;
			background-color: var(--Dark-cyan);
			color: var(--White);
			font-weight: 800;
   }
			button:hover{
				background-color: var(--Dark-cyan2);
			}
button img{
	margin-right: 8px;
}

@media screen and (min-width:641px) and (max-width:768px){
.card{
	width: 100%;
	max-width: 500px;
}
}
@media screen and (max-width:600px){
	.card{
		min-width: auto;
		width: 400px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	}
	.left{
		background-image: url(./images/image-product-mobile.jpg);
		height: 400px;
		border-radius: 10px 10px 0 0;
	}
	.right .title .description .pricetag{
		text-align: center;
	}
}